<RCC>
	<qresource prefix = "/">
    <file>Images/blank.ico</file>
    <file>Images/TransLogo.png</file>
    <file>Images/OrangeIcons/create_plot.png</file>
    <file>Images/OrangeIcons/remove_plot.png</file>
    <file>Images/OrangeIcons/reset_chart.png</file>
    <file>Images/OrangeIcons/table_bin.png</file>
    <file>Images/OrangeIcons/table_delete.png</file>
    <file>Images/OrangeIcons/table_add.png</file>
    <file>Images/OrangeIcons/plot_wizard.png</file>
    <file>Images/GreyCircles/annotate.png</file>
    <file>Images/GreyCircles/annotate_halo.png</file>
    <file>Images/GreyCircles/annotate_halo_w.png</file>
    <file>Images/GreyCircles/cog.png</file>
    <file>Images/GreyCircles/cog_halo.png</file>
    <file>Images/GreyCircles/cog_halo_w.png</file>
    <file>Images/GreyCircles/save.png</file>
    <file>Images/GreyCircles/save_halo.png</file>
    <file>Images/GreyCircles/save_halo_w.png</file>
    <file>Images/GreyCircles/filter.png</file>
    <file>Images/GreyCircles/filter_empty.png</file>
    <file>Images/GreyCircles/filter_empty_halo.png</file>
    <file>Images/GreyCircles/filter_empty_halo_w.png</file>
    <file>Images/GreyCircles/help.png</file>
    <file>Images/GreyCircles/help_halo_w.png</file>
    <file>Images/GreyCircles/open.png</file>
    <file>Images/GreyCircles/open_halo.png</file>
    <file>Images/GreyCircles/open_halo_w.png</file>
    <file>Images/GreyCircles/book.png</file>
    <file>Images/GreyCircles/book_halo.png</file>
    <file>Images/GreyCircles/book_halo_w.png</file>
    <file>Images/GreyCircles/excel.png</file>
    <file>Images/GreyCircles/excel_halo.png</file>
    <file>Images/GreyCircles/excel_halo_w.png</file>
    <file>Images/GreyCircles/python.png</file>
    <file>Images/GreyCircles/python_halo.png</file>
    <file>Images/GreyCircles/python_halo_w.png</file>
    <file>Images/GreyCircles/exit.png</file>
    <file>Images/GreyCircles/exit_halo.png</file>
    <file>Images/GreyCircles/exit_halo_w.png</file>
    <file>Images/GreyCircles/recycle.png</file>
    <file>Images/GreyCircles/recycle_halo.png</file>
    <file>Images/GreyCircles/recycle_halo_w.png</file>
    <file>Images/GreyCircles/table.png</file>
    <file>Images/GreyCircles/table_halo.png</file>
    <file>Images/GreyCircles/table_halo_w.png</file>
    <file>Images/GreyCircles/check.png</file>
    <file>Images/GreyCircles/check_halo.png</file>
    <file>Images/GreyCircles/check_halo_w.png</file>
    <file>Images/GreyCircles/cross.png</file>
    <file>Images/GreyCircles/cross_halo.png</file>
    <file>Images/GreyCircles/cross_halo_w.png</file>
    <file>Images/GreyCircles/question.png</file>
    <file>Images/GreyCircles/question_halo.png</file>
    <file>Images/GreyCircles/question_halo_w.png</file>
    <file>Images/GreyCircles/polygon_circle.png</file>
    <file>Images/GreyCircles/more.png</file>
    <file>Images/GreyCircles/more_halo.png</file>
    <file>Images/GreyCircles/update.png</file>
    <file>Images/GreyCircles/update_halo_w.png</file>
    <file>Images/GreyCircles/emptyDB.png</file>
    <file>Images/GreyCircles/emptyDB_halo_w.png</file>
    <file>Images/GreyCircles/setupDB.png</file>
    <file>Images/GreyCircles/setupDB_halo_w.png</file>
    <file>Images/Misc/polygon.png</file>
    <file>Images/Misc/line.png</file>
    <file>Images/Misc/solidLine.bmp</file>
    <file>Images/Misc/dashedLine.bmp</file>
    <file>Images/Misc/dottedLine.bmp</file>
    <file>Images/Misc/dashDotLine.bmp</file>
    <file>Images/Misc/light_blue.png</file>
    <file>Images/Misc/black.png</file>
    <file>Images/cmaps/Accent.png</file>
    <file>Images/cmaps/afmhot.png</file>
    <file>Images/cmaps/autumn.png</file>
    <file>Images/cmaps/binary.png</file>
    <file>Images/cmaps/Blues.png</file>
    <file>Images/cmaps/bone.png</file>
    <file>Images/cmaps/BrBG.png</file>
    <file>Images/cmaps/brg.png</file>
    <file>Images/cmaps/BuGn.png</file>
    <file>Images/cmaps/BuPu.png</file>
    <file>Images/cmaps/bwr.png</file>
    <file>Images/cmaps/CMRmap.png</file>
    <file>Images/cmaps/cool.png</file>
    <file>Images/cmaps/coolwarm.png</file>
    <file>Images/cmaps/copper.png</file>
    <file>Images/cmaps/cubehelix.png</file>
    <file>Images/cmaps/Dark2.png</file>
    <file>Images/cmaps/flag.png</file>
    <file>Images/cmaps/gist_earth.png</file>
    <file>Images/cmaps/gist_gray.png</file>
    <file>Images/cmaps/gist_heat.png</file>
    <file>Images/cmaps/gist_ncar.png</file>
    <file>Images/cmaps/gist_rainbow.png</file>
    <file>Images/cmaps/gist_stern.png</file>
    <file>Images/cmaps/gist_yarg.png</file>
    <file>Images/cmaps/GnBu.png</file>
    <file>Images/cmaps/gnuplot.png</file>
    <file>Images/cmaps/gnuplot2.png</file>
    <file>Images/cmaps/gray.png</file>
    <file>Images/cmaps/Greens.png</file>
    <file>Images/cmaps/Greys.png</file>
    <file>Images/cmaps/hot.png</file>
    <file>Images/cmaps/hsv.png</file>
    <file>Images/cmaps/jet.png</file>
    <file>Images/cmaps/nipy_spectral.png</file>
    <file>Images/cmaps/ocean.png</file>
    <file>Images/cmaps/Oranges.png</file>
    <file>Images/cmaps/OrRd.png</file>
    <file>Images/cmaps/Paired.png</file>
    <file>Images/cmaps/Pastel1.png</file>
    <file>Images/cmaps/Pastel2.png</file>
    <file>Images/cmaps/pink.png</file>
    <file>Images/cmaps/PiYG.png</file>
    <file>Images/cmaps/PRGn.png</file>
    <file>Images/cmaps/prism.png</file>
    <file>Images/cmaps/PuBu.png</file>
    <file>Images/cmaps/PuBuGn.png</file>
    <file>Images/cmaps/PuOr.png</file>
    <file>Images/cmaps/PuRd.png</file>
    <file>Images/cmaps/Purples.png</file>
    <file>Images/cmaps/rainbow.png</file>
    <file>Images/cmaps/RdBu.png</file>
    <file>Images/cmaps/RdGy.png</file>
    <file>Images/cmaps/RdPu.png</file>
    <file>Images/cmaps/RdYlBu.png</file>
    <file>Images/cmaps/RdYlGn.png</file>
    <file>Images/cmaps/Reds.png</file>
    <file>Images/cmaps/seismic.png</file>
    <file>Images/cmaps/Set1.png</file>
    <file>Images/cmaps/Set2.png</file>
    <file>Images/cmaps/Set3.png</file>
    <file>Images/cmaps/Spectral.png</file>
    <file>Images/cmaps/spring.png</file>
    <file>Images/cmaps/summer.png</file>
    <file>Images/cmaps/terrain.png</file>
    <file>Images/cmaps/winter.png</file>
    <file>Images/cmaps/YlGn.png</file>
    <file>Images/cmaps/YlGnBu.png</file>
    <file>Images/cmaps/YlOrBr.png</file>
    <file>Images/cmaps/YlOrRd.png</file>
    <file>Images/Misc/dropdown.png</file>
  </qresource>
</RCC>

